ffffffffc0200000 .text
ffffffffc02015a8 .rodata
ffffffffc02021e0 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02016c8 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system.c
ffffffffc020082a buddy_init
ffffffffc020082c buddy_nr_free_pages
ffffffffc0200870 buddy_free_pages
ffffffffc02009bc buddy_alloc_pages
ffffffffc0200b04 buddy_check
ffffffffc0200bf6 buddy_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020101a printnum
ffffffffc02020f0 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc0201508 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201e78 buddy_pmm_manager
ffffffffc0206438 b
ffffffffc02014ec sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0201086 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206618 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201412 readline
ffffffffc0200036 kern_init
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206620 pmm_manager
ffffffffc0206414 id_
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206628 va_pa_offset
ffffffffc0201526 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0206638 end
ffffffffc0200452 cons_putc
ffffffffc02015a6 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc0201594 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc02013f2 printfmt
ffffffffc020075c trap
ffffffffc020154c strcmp
ffffffffc02006ac interrupt_handler
ffffffffc02014d0 sbi_console_putchar
ffffffffc0200e6c pmm_init
ffffffffc0206430 ticks
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02021e0 nbase
ffffffffc0201576 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206630 pages
ffffffffc02001ea mon_help
