ffffffffc0200000 .text
ffffffffc0201440 .rodata
ffffffffc0202010 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201560 commands
0000000000000000 panic.c
ffffffffc02064c8 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc0200a1c slub_nr_free_pages
ffffffffc0200a26 slub_check
ffffffffc0200a28 slub_alloc_pages
ffffffffc0200a2c slub_free_pages
ffffffffc0200aba slub_init_memmap
ffffffffc0206010 cache_cache
ffffffffc0206078 cache_chain
ffffffffc0206088 cache_sized
0000000000000000 printfmt.c
ffffffffc0200e9c printnum
ffffffffc0201f20 error_string
0000000000000000 readline.c
ffffffffc02060c8 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 best_fit_pmm.c
ffffffffc020013e print_kerninfo
ffffffffc020138a sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc020136e sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0200f08 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc02064e0 SBI_SET_TIMER
ffffffffc0206508 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0200de4 slub_init
ffffffffc0201428 memcpy
ffffffffc0201294 readline
ffffffffc0200036 kern_init
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0200d2a kmem_cache_create
ffffffffc0206510 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206518 va_pa_offset
ffffffffc02013a8 strnlen
ffffffffc0200b38 kmem_cache_alloc
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02064d0 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0206528 end
ffffffffc0201d78 slub_pmm_manager
ffffffffc0200452 cons_putc
ffffffffc0201440 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc0201416 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc02064d8 satp_virtual
ffffffffc0201274 printfmt
ffffffffc020075c trap
ffffffffc02013ce strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201352 sbi_console_putchar
ffffffffc020086e pmm_init
ffffffffc02064e8 ticks
ffffffffc020082a alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202010 nbase
ffffffffc02064f0 free_area
ffffffffc02013f8 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206520 pages
ffffffffc02001ea mon_help
