ffffffffc0200000 .text
ffffffffc02046c8 .rodata
ffffffffc0206648 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02047f0 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ad0 default_init
ffffffffc0200ae2 default_nr_free_pages
ffffffffc0200aec default_check
ffffffffc02012d4 default_free_pages
ffffffffc0201478 default_alloc_pages
ffffffffc0201538 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201642 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211460 sm
0000000000000000 swap_lru.c
ffffffffc02032fa _lru_init_mm
ffffffffc0203314 _lru_init
ffffffffc0203318 _lru_set_unswappable
ffffffffc020331c _lru_tick_event
ffffffffc0203320 _lru_check_swap
ffffffffc020364c _lru_swap_out_victim
ffffffffc0203776 _lru_map_swappable
0000000000000000 vmm.c
ffffffffc02037b6 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc020414a printnum
ffffffffc0206558 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
0000000000000000 swap_clock.c
ffffffffc0200106 print_kerninfo
ffffffffc0204644 strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a44 page_insert
ffffffffc02025f8 pgdir_alloc_page
ffffffffc02037da mm_create
ffffffffc020075e print_trapframe
ffffffffc02041b6 vprintfmt
ffffffffc020196a get_page
ffffffffc0200a10 __alltraps
ffffffffc0200460 cons_getc
ffffffffc02032f2 lru_write_memory
ffffffffc0200196 print_stackframe
ffffffffc0211578 pra_list_head
ffffffffc02029ea lru_update
ffffffffc02000be cprintf
ffffffffc0203996 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0203960 mm_destroy
ffffffffc02046b0 memcpy
ffffffffc020274c kfree
ffffffffc0204542 readline
ffffffffc0200036 kern_init
ffffffffc02016e6 free_pages
ffffffffc020a040 edata
ffffffffc0202940 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc0211490 pmm_manager
ffffffffc0211468 swap_init_ok
ffffffffc0202a5e swap_init
ffffffffc0203fc6 swapfs_init
ffffffffc02114b0 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc0211498 va_pa_offset
ffffffffc020461e strnlen
ffffffffc02053f8 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203854 find_vma
ffffffffc02114d0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0203ed4 do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020172c nr_free_pages
ffffffffc02114a0 boot_cr3
ffffffffc0211598 end
ffffffffc020042a cons_putc
ffffffffc02114f8 swap_out_seq_no
ffffffffc02046c8 etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc020176c get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0211520 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203ffe swapfs_read
ffffffffc02000f2 cputchar
ffffffffc020469e memset
ffffffffc02004aa ide_read_secs
ffffffffc020281c swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211588 curr_ptr
ffffffffc02019d2 page_remove
ffffffffc0204522 printfmt
ffffffffc02009f6 trap
ffffffffc0204656 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211538 max_swap_offset
ffffffffc0203892 insert_vma_struct
ffffffffc0201b16 pmm_init
ffffffffc0211470 ticks
ffffffffc020165e alloc_pages
ffffffffc0211540 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc020282c swap_out
ffffffffc020268a kmalloc
ffffffffc0203826 vma_create
ffffffffc0207000 bootstack
ffffffffc0206648 nbase
ffffffffc0211478 free_area
ffffffffc02040a4 swapfs_write
ffffffffc0211558 check_ptep
ffffffffc0204600 strlen
ffffffffc021146c pgfault_num
ffffffffc020049c ide_init
ffffffffc0204680 strchr
ffffffffc0211590 check_mm_struct
ffffffffc020280c swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02114a8 pages
ffffffffc02001b2 mon_help
ffffffffc0200862 exception_handler
ffffffffc02025f2 tlb_invalidate
