ffffffffc0200000 .text
ffffffffc0209138 .rodata
ffffffffc020bf78 .sdata2.nbase
ffffffffc020c000 .data
ffffffffc02bdeb0 .sdata
ffffffffc02bdec0 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02bdec0 buf
0000000000000000 stdio.c
ffffffffc0200158 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0209268 commands
0000000000000000 panic.c
ffffffffc02c92f0 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02be2c0 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008a4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e46 default_init
ffffffffc0200e58 default_nr_free_pages
ffffffffc0200e62 default_check
ffffffffc0201634 default_free_pages
ffffffffc02017d4 default_alloc_pages
ffffffffc020188e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201994 slob_free
ffffffffc0201aaa __slob_get_free_pages.isra.0
ffffffffc0201b1e slob_alloc.isra.1.constprop.3
ffffffffc02bde30 arena
ffffffffc02c92f8 bigblocks
ffffffffc02bdeb0 slobfree
0000000000000000 pmm.c
ffffffffc0201e26 pa2page.part.4
0000000000000000 swap.c
ffffffffc02c9310 sm
0000000000000000 swap_fifo.c
ffffffffc0203caa _fifo_init_mm
ffffffffc0203cbc _fifo_init
ffffffffc0203cc0 _fifo_set_unswappable
ffffffffc0203cc4 _fifo_tick_event
ffffffffc0203cc8 _fifo_check_swap
ffffffffc0203ff4 _fifo_swap_out_victim
ffffffffc0204056 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204092 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ca4 alloc_proc
ffffffffc0204d40 forkret
ffffffffc0204d50 user_main
ffffffffc0204dd2 put_pgdir
ffffffffc0204e50 setup_pgdir
ffffffffc02c52c0 hash_list
ffffffffc0205548 do_wait.part.1
ffffffffc02056f0 init_main
ffffffffc02c9338 nr_process
ffffffffc02bdeb8 last_pid.1767
ffffffffc02bdebc next_safe.1766
0000000000000000 default_sched_stride.c
ffffffffc0205fbc proc_stride_comp_f
ffffffffc0205fd4 stride_init
ffffffffc0205fe2 stride_pick_next
ffffffffc0205ffe stride_proc_tick
ffffffffc0206014 skew_heap_merge.constprop.2
ffffffffc0206078 stride_enqueue
ffffffffc0206214 stride_dequeue
0000000000000000 sched.c
ffffffffc02c92c0 __rq
ffffffffc02c92e0 timer_list
ffffffffc02c9340 rq
ffffffffc02c9348 sched_class
0000000000000000 syscall.c
ffffffffc0208b58 sys_getpid
ffffffffc0208b66 sys_pgdir
ffffffffc0208b6a sys_gettime
ffffffffc0208b80 sys_lab6_set_priority
ffffffffc0208b92 sys_putc
ffffffffc0208ba4 sys_kill
ffffffffc0208baa sys_yield
ffffffffc0208bae sys_exec
ffffffffc0208bba sys_wait
ffffffffc0208bc2 sys_fork
ffffffffc0208bd6 sys_exit
ffffffffc020b468 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0208c76 printnum
ffffffffc020bdc0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc02197b0 _binary_obj___user_badsegment_out_start
ffffffffc0256be8 _binary_obj___user_forktest_out_end
ffffffffc0238a38 _binary_obj___user_exit_out_end
ffffffffc02a9570 _binary_obj___user_testbss_out_end
ffffffffc020f000 _binary_obj___user_badarg_out_start
ffffffffc027fe90 _binary_obj___user_pgdir_out_end
ffffffffc02b41a0 _binary_obj___user_yield_out_start
ffffffffc0260e38 _binary_obj___user_hello_out_start
ffffffffc022dc30 _binary_obj___user_exit_out_start
ffffffffc0276388 _binary_obj___user_matrix_out_end
ffffffffc02b41a0 _binary_obj___user_waitkill_out_end
ffffffffc026a918 _binary_obj___user_hello_out_end
ffffffffc0294690 _binary_obj___user_softint_out_end
ffffffffc028ad00 _binary_obj___user_softint_out_start
ffffffffc0238a38 _binary_obj___user_faultread_out_start
ffffffffc0256be8 _binary_obj___user_forktree_out_start
ffffffffc029eea8 _binary_obj___user_testbss_out_start
ffffffffc0242340 _binary_obj___user_faultreadkernel_out_start
ffffffffc0223968 _binary_obj___user_badsegment_out_end
ffffffffc029eea8 _binary_obj___user_spin_out_end
ffffffffc024c590 _binary_obj___user_forktest_out_start
ffffffffc02197b0 _binary_obj___user_badarg_out_end
ffffffffc024c590 _binary_obj___user_faultreadkernel_out_end
ffffffffc0260e38 _binary_obj___user_forktree_out_end
ffffffffc02a9570 _binary_obj___user_waitkill_out_start
ffffffffc0294690 _binary_obj___user_spin_out_start
ffffffffc0242340 _binary_obj___user_faultread_out_end
ffffffffc0276388 _binary_obj___user_pgdir_out_start
ffffffffc026a918 _binary_obj___user_matrix_out_start
ffffffffc022dc30 _binary_obj___user_divzero_out_end
ffffffffc0223968 _binary_obj___user_divzero_out_start
ffffffffc02bde30 _binary_obj___user_yield_out_end
ffffffffc020021a print_kerninfo
ffffffffc02090b2 strcpy
ffffffffc02005f6 ide_device_valid
ffffffffc020e000 boot_page_table_sv39
0000000000009c90 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009ae0 _binary_obj___user_hello_out_size
ffffffffc0202566 page_insert
000000000000a6c8 _binary_obj___user_testbss_out_size
ffffffffc02089d4 wakeup_proc
ffffffffc0201c42 kallocated
ffffffffc02032e8 pgdir_alloc_page
ffffffffc02040b6 mm_create
ffffffffc0208bdc syscall
ffffffffc0200842 print_trapframe
ffffffffc0208ce2 vprintfmt
ffffffffc0202122 get_page
ffffffffc0200cd0 __alltraps
ffffffffc02005b8 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc02c9458 pra_list_head
ffffffffc0200d9a forkrets
ffffffffc0204fce do_fork
ffffffffc02053aa kernel_thread
ffffffffc02c9328 idleproc
ffffffffc02bde40 swap_manager_fifo
ffffffffc0200192 cprintf
ffffffffc02c9470 proc_list
ffffffffc020428e mm_map
ffffffffc0204340 dup_mmap
ffffffffc0204452 vmm_init
ffffffffc02043dc exit_mmap
000000000000a7b0 _binary_obj___user_badarg_out_size
ffffffffc020423c mm_destroy
ffffffffc0204c9c kernel_thread_entry
ffffffffc0205d28 do_wait
ffffffffc020911e memcpy
ffffffffc0201d02 kfree
ffffffffc020009a readline
ffffffffc0200036 kern_init
ffffffffc02030ae copy_range
ffffffffc0205f16 lab6_set_priority
ffffffffc0201eca free_pages
ffffffffc02bdec0 edata
ffffffffc0200580 cons_init
ffffffffc0203c30 swap_in
ffffffffc0200626 ide_write_secs
ffffffffc02c9370 pmm_manager
ffffffffc02c9318 swap_init_ok
ffffffffc020337c swap_init
ffffffffc0204b34 swapfs_init
ffffffffc02c9390 check_rp
0000000000009990 _binary_obj___user_softint_out_size
ffffffffc020229c exit_range
ffffffffc0205d68 do_kill
ffffffffc0200488 __panic
ffffffffc0200568 clock_set_next_event
ffffffffc02c9330 initproc
ffffffffc02c9378 va_pa_offset
ffffffffc0208a8e schedule
ffffffffc0205f52 switch_to
ffffffffc020908c strnlen
ffffffffc0209e70 default_pmm_manager
000000000000a250 _binary_obj___user_forktree_out_size
ffffffffc0208950 sched_class_proc_tick
ffffffffc020065a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204130 find_vma
ffffffffc02c93b0 swap_in_seq_no
ffffffffc02c9308 npage
ffffffffc0204998 do_pgfault
000000000000a2c8 _binary_obj___user_divzero_out_size
ffffffffc0204edc set_proc_name
ffffffffc0200346 kmonitor
000000000000a1b8 _binary_obj___user_badsegment_out_size
ffffffffc0200536 clock_init
ffffffffc0201f10 nr_free_pages
0000000000009b08 _binary_obj___user_pgdir_out_size
ffffffffc02c9380 boot_cr3
ffffffffc02c9480 end
ffffffffc02053fa do_exit
000000000000ac30 _binary_obj___user_waitkill_out_size
ffffffffc0200582 cons_putc
ffffffffc02c93d8 swap_out_seq_no
ffffffffc0209136 etext
ffffffffc02c9300 boot_pgdir
ffffffffc020064c intr_enable
ffffffffc0201f50 get_pte
ffffffffc02005fc ide_device_size
ffffffffc02c9400 check_swap_addr
ffffffffc02c9320 current
ffffffffc0201c22 kmalloc_init
000000000000a818 _binary_obj___user_spin_out_size
ffffffffc0200652 intr_disable
ffffffffc0200674 print_regs
ffffffffc0205efc cpu_idle
ffffffffc0205818 do_execve
ffffffffc0204b6c swapfs_read
ffffffffc02001c6 cputchar
ffffffffc020910c memset
ffffffffc0200602 ide_read_secs
ffffffffc0203b0c swap_map_swappable
ffffffffc020020a getchar
ffffffffc02024f2 page_remove
ffffffffc0208c5e hash32
ffffffffc020904e printfmt
ffffffffc0205d16 do_yield
ffffffffc0200c42 trap
ffffffffc02090c4 strcmp
ffffffffc02009c4 interrupt_handler
ffffffffc02c9418 max_swap_offset
000000000000a250 _binary_obj___user_faultreadkernel_out_size
ffffffffc020416e insert_vma_struct
ffffffffc0200d9e kernel_execve_ret
ffffffffc0200658 pic_init
ffffffffc0202624 pmm_init
ffffffffc02c9350 ticks
000000000000ae08 _binary_obj___user_exit_out_size
ffffffffc0201e42 alloc_pages
ffffffffc028ad00 _binary_obj___user_priority_out_end
ffffffffc02c9420 swap_page
ffffffffc0200d40 __trapret
ffffffffc0200172 vcprintf
0000000000009908 _binary_obj___user_faultread_out_size
ffffffffc02004f4 __warn
ffffffffc02001ca cputs
ffffffffc020e000 bootstacktop
ffffffffc0204f72 find_proc
000000000000ba70 _binary_obj___user_matrix_out_size
ffffffffc0203b1c swap_out
ffffffffc0201c46 kmalloc
ffffffffc0204102 vma_create
ffffffffc0204f06 proc_run
ffffffffc020c000 bootstack
ffffffffc020bf78 nbase
ffffffffc02c9358 free_area
000000000000ae70 _binary_obj___user_priority_out_size
ffffffffc0204c04 swapfs_write
ffffffffc0204aa0 user_mem_check
ffffffffc0208980 sched_init
ffffffffc02c9438 check_ptep
ffffffffc020906e strlen
ffffffffc027fe90 _binary_obj___user_priority_out_start
ffffffffc02c931c pgfault_num
ffffffffc02005f4 ide_init
ffffffffc02090ee strchr
ffffffffc02c9468 check_mm_struct
ffffffffc0203afc swap_init_mm
ffffffffc0200326 mon_kerninfo
ffffffffc02bde80 stride_sched_class
ffffffffc02c9388 pages
ffffffffc0202184 unmap_range
ffffffffc0205db0 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200a5c exception_handler
000000000000a658 _binary_obj___user_forktest_out_size
ffffffffc02032e2 tlb_invalidate
