ffffffffc0200000 .text
ffffffffc0204938 .rodata
ffffffffc0206958 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a058 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a058 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204a68 commands
0000000000000000 panic.c
ffffffffc0215468 is_panic
0000000000000000 clock.c
ffffffffc0215470 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a458 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005bc pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b7a default_init
ffffffffc0200b8c default_nr_free_pages
ffffffffc0200b96 default_check
ffffffffc0201368 default_free_pages
ffffffffc0201508 default_alloc_pages
ffffffffc02015c2 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02016c8 slob_free
ffffffffc02017de __slob_get_free_pages.isra.0
ffffffffc0201852 slob_alloc.isra.1.constprop.3
ffffffffc020a000 arena
ffffffffc0215478 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc0201b56 pa2page.part.4
0000000000000000 swap.c
ffffffffc0215490 sm
0000000000000000 swap_fifo.c
ffffffffc02033b0 _fifo_init_mm
ffffffffc02033c2 _fifo_init
ffffffffc02033c6 _fifo_set_unswappable
ffffffffc02033ca _fifo_tick_event
ffffffffc02033ce _fifo_check_swap
ffffffffc02036fa _fifo_swap_out_victim
ffffffffc020375c _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203798 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02040a2 init_main
ffffffffc0211458 hash_list
ffffffffc0215458 name.1565
ffffffffc02154b8 nr_process
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0204444 printnum
ffffffffc0206870 error_string
0000000000000000 string.c
ffffffffc02001d6 print_kerninfo
ffffffffc0204880 strcpy
ffffffffc020057c ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc0201f28 page_insert
ffffffffc0202a76 pgdir_alloc_page
ffffffffc02037bc mm_create
ffffffffc0200816 print_trapframe
ffffffffc02044b0 vprintfmt
ffffffffc0201e52 get_page
ffffffffc0200ac0 __alltraps
ffffffffc020053e cons_getc
ffffffffc0200266 print_stackframe
ffffffffc02155c8 pra_list_head
ffffffffc0200b74 forkrets
ffffffffc0204152 kernel_thread
ffffffffc02154a8 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02155e0 proc_list
ffffffffc0203970 vmm_init
ffffffffc0203942 mm_destroy
ffffffffc02048ec memcpy
ffffffffc0201a32 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201bfa free_pages
ffffffffc020a058 edata
ffffffffc0200506 cons_init
ffffffffc0200588 ide_write_secs
ffffffffc02154e0 pmm_manager
ffffffffc0215498 swap_init_ok
ffffffffc0202b08 swap_init
ffffffffc0203f78 swapfs_init
ffffffffc0215500 check_rp
ffffffffc0200450 __panic
ffffffffc02004ea clock_set_next_event
ffffffffc02154b0 initproc
ffffffffc02154e8 va_pa_offset
ffffffffc0204392 schedule
ffffffffc020485a strnlen
ffffffffc0205670 default_pmm_manager
ffffffffc020062e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203836 find_vma
ffffffffc0215520 swap_in_seq_no
ffffffffc0215488 npage
ffffffffc0203eb6 do_pgfault
ffffffffc0204048 set_proc_name
ffffffffc0200302 kmonitor
ffffffffc02004b0 clock_init
ffffffffc0201c40 nr_free_pages
ffffffffc02154f0 boot_cr3
ffffffffc02155f0 end
ffffffffc0200508 cons_putc
ffffffffc0215548 swap_out_seq_no
ffffffffc0204934 etext
ffffffffc0215480 boot_pgdir
ffffffffc02005ae intr_enable
ffffffffc0201c80 get_pte
ffffffffc0200582 ide_device_size
ffffffffc0215570 check_swap_addr
ffffffffc02154a0 current
ffffffffc0201956 kmalloc_init
ffffffffc02005b4 intr_disable
ffffffffc0200648 print_regs
ffffffffc0204904 memcmp
ffffffffc0204376 cpu_idle
ffffffffc02001c2 cputchar
ffffffffc02048da memset
ffffffffc020328c swap_map_swappable
ffffffffc02001c6 getchar
ffffffffc0201eb4 page_remove
ffffffffc020442c hash32
ffffffffc020481c printfmt
ffffffffc0200aae trap
ffffffffc0204892 strcmp
ffffffffc0200878 interrupt_handler
ffffffffc0215588 max_swap_offset
ffffffffc0203874 insert_vma_struct
ffffffffc02005ba pic_init
ffffffffc0201fe6 pmm_init
ffffffffc02154c0 ticks
ffffffffc0201b72 alloc_pages
ffffffffc0215590 swap_page
ffffffffc0200b26 __trapret
ffffffffc020016e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02040f6 find_proc
ffffffffc020329c swap_out
ffffffffc0201976 kmalloc
ffffffffc0203808 vma_create
ffffffffc02040f4 proc_run
ffffffffc0207000 bootstack
ffffffffc0206958 nbase
ffffffffc02154c8 free_area
ffffffffc0203fb0 swapfs_write
ffffffffc02155a8 check_ptep
ffffffffc020483c strlen
ffffffffc0204072 get_proc_name
ffffffffc021549c pgfault_num
ffffffffc020057a ide_init
ffffffffc02048bc strchr
ffffffffc02155d8 check_mm_struct
ffffffffc020327c swap_init_mm
ffffffffc02002e2 mon_kerninfo
ffffffffc02154f8 pages
ffffffffc020417e proc_init
ffffffffc0200282 mon_help
ffffffffc020091a exception_handler
ffffffffc0202a70 tlb_invalidate
