ffffffffc0200000 .text
ffffffffc020ee40 .rodata
ffffffffc0213690 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ef70 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020129a default_init
ffffffffc02012ac default_nr_free_pages
ffffffffc02012b6 default_check
ffffffffc0201a88 default_free_pages
ffffffffc0201c28 default_alloc_pages
ffffffffc0201ce2 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201de8 slob_free
ffffffffc0201efe __slob_get_free_pages.isra.0
ffffffffc0201f72 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020227a pa2page.part.4
ffffffffc0202576 boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc0204342 _fifo_init_mm
ffffffffc0204354 _fifo_init
ffffffffc0204358 _fifo_set_unswappable
ffffffffc020435c _fifo_tick_event
ffffffffc0204360 _fifo_check_swap
ffffffffc020468c _fifo_swap_out_victim
ffffffffc02046ee _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020472a check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc02052bc __down.constprop.0
ffffffffc020537e __up.constprop.1
0000000000000000 wait.c
ffffffffc0205446 wait_queue_del.part.1
ffffffffc0205468 wait_queue_next.part.2
0000000000000000 file.c
ffffffffc02055c6 get_fd_array.part.4
ffffffffc02055e8 fd_array_alloc
ffffffffc0205688 fd_array_free
ffffffffc0205704 fd_array_release
ffffffffc0205770 fd_array_open.part.9
ffffffffc0210e38 CSWTCH.66
ffffffffc0210e50 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0206214 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062d0 copy_path
0000000000000000 proc.c
ffffffffc020684a alloc_proc
ffffffffc02068ea put_files
ffffffffc0206900 forkret
ffffffffc0206910 user_main
ffffffffc020697e load_icode_read
ffffffffc02069d4 setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc02071b8 do_wait.part.8
ffffffffc0207360 init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc020808a proc_stride_comp_f
ffffffffc02080a2 stride_init
ffffffffc02080b0 stride_pick_next
ffffffffc02080cc stride_proc_tick
ffffffffc02080e2 skew_heap_merge.constprop.2
ffffffffc0208146 stride_enqueue
ffffffffc02082e2 stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020ae92 sys_getpid
ffffffffc020aea0 sys_pgdir
ffffffffc020aea4 sys_gettime
ffffffffc020aeba sys_lab6_set_priority
ffffffffc020aecc sys_dup
ffffffffc020aed4 sys_getdirentry
ffffffffc020aedc sys_getcwd
ffffffffc020aee4 sys_fsync
ffffffffc020aeea sys_fstat
ffffffffc020aef2 sys_seek
ffffffffc020aefc sys_write
ffffffffc020af06 sys_read
ffffffffc020af10 sys_close
ffffffffc020af16 sys_open
ffffffffc020af1e sys_putc
ffffffffc020af30 sys_kill
ffffffffc020af36 sys_sleep
ffffffffc020af3c sys_yield
ffffffffc020af40 sys_exec
ffffffffc020af4a sys_wait
ffffffffc020af52 sys_fork
ffffffffc020af66 sys_exit
ffffffffc0211990 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b502 vfs_do_add
ffffffffc020b62a find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020bac2 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020be72 dev_lookup
ffffffffc020be9a dev_ioctl
ffffffffc020bed2 dev_tryseek
ffffffffc020bf24 dev_gettype
ffffffffc020bf6a dev_write
ffffffffc020bfa4 dev_read
ffffffffc020bfde dev_close
ffffffffc020c014 dev_open
ffffffffc020c054 dev_fstat
ffffffffc0212810 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c136 disk0_open
ffffffffc020c13a disk0_close
ffffffffc020c13e disk0_ioctl
ffffffffc020c142 disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c42c stdin_open
ffffffffc020c436 stdin_close
ffffffffc020c43a stdin_ioctl
ffffffffc020c43e stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c71c stdout_open
ffffffffc020c72a stdout_close
ffffffffc020c72e stdout_ioctl
ffffffffc020c732 stdout_io
0000000000000000 bitmap.c
ffffffffc020c816 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020caa6 sfs_sync
ffffffffc020cb9e sfs_init_read
ffffffffc020cbcc sfs_unmount
ffffffffc020cc50 sfs_cleanup
ffffffffc020cce2 sfs_get_root
ffffffffc020cd3a sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020d002 sfs_opendir
ffffffffc020d010 sfs_openfile
ffffffffc020d014 sfs_fsync
ffffffffc020d0d0 sfs_gettype
ffffffffc020d14a sfs_block_inuse.isra.3
ffffffffc020d182 sfs_block_alloc
ffffffffc020d20c sfs_block_free
ffffffffc020d262 sfs_reclaim
ffffffffc020d402 sfs_bmap_load_nolock
ffffffffc020d634 sfs_io_nolock
ffffffffc020d83e sfs_dirent_read_nolock
ffffffffc020d8de sfs_getdirentry
ffffffffc020da12 sfs_truncfile
ffffffffc020dc6e sfs_tryseek
ffffffffc020dd12 sfs_close
ffffffffc020dd60 sfs_fstat
ffffffffc020de06 sfs_io.part.12
ffffffffc020de2a sfs_read
ffffffffc020debc sfs_write
ffffffffc020e14c sfs_lookup_once.constprop.13
ffffffffc020e24e sfs_namefile
ffffffffc020e48a sfs_lookup
ffffffffc0213038 sfs_node_dirops
ffffffffc02130b8 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e566 sfs_rwblock_nolock.isra.0
ffffffffc020e5c2 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020e89e printnum
ffffffffc020e914 sprintputch
ffffffffc02133c0 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205b32 file_write
ffffffffc02058f6 file_open
ffffffffc020ed7c strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc020550c wakeup_queue
ffffffffc020b424 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc02066a6 sysfile_fsync
ffffffffc020c766 dev_init_stdout
ffffffffc02051d2 copy_from_user
ffffffffc020b6a2 vfs_devlist_init
ffffffffc0202a80 page_insert
ffffffffc020b7cc vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc0295050 s_sched_class
ffffffffc020674e sysfile_getdirentry
ffffffffc020aa72 wakeup_proc
ffffffffc0202096 kallocated
ffffffffc0203980 pgdir_alloc_page
ffffffffc020ede8 memmove
ffffffffc020474e mm_create
ffffffffc020ed18 snprintf
ffffffffc020af6c syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e92e vprintfmt
ffffffffc020263c get_page
ffffffffc0201124 __alltraps
ffffffffc02058a0 file_testfd
ffffffffc020e7f4 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011ee forkrets
ffffffffc0206018 lock_files
ffffffffc0206b56 do_fork
ffffffffc0205f88 file_dup
ffffffffc0206fa4 kernel_thread
ffffffffc020b1ec inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205572 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c5a6 dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b4ac vfs_get_bootfs
ffffffffc0205410 up
ffffffffc020492c mm_map
ffffffffc02049de dup_mmap
ffffffffc0204af0 vmm_init
ffffffffc0204a7a exit_mmap
ffffffffc020b6bc vfs_cleanup
ffffffffc02048da mm_destroy
ffffffffc0206842 kernel_thread_entry
ffffffffc0207d36 do_wait
ffffffffc020ee28 memcpy
ffffffffc0206238 iobuf_init
ffffffffc0202156 kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205d38 file_fstat
ffffffffc020c64a dev_init_stdin
ffffffffc0203746 copy_range
ffffffffc02054b6 wait_queue_first
ffffffffc0207f5c lab6_set_priority
ffffffffc020231e free_pages
ffffffffc020ecda vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b816 vfs_add_dev
ffffffffc02042c8 swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020c9fc bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc0203a14 swap_init
ffffffffc020afee swapfs_init
ffffffffc029a930 check_rp
ffffffffc02027b6 exit_range
ffffffffc0207d76 do_kill
ffffffffc020b1d4 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b2a2 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020c9d4 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc020615c dup_files
ffffffffc020ab2c schedule
ffffffffc020e774 sfs_sync_super
ffffffffc020e866 lock_sfs_fs
ffffffffc0206000 fs_init
ffffffffc020c952 bitmap_alloc
ffffffffc0206024 files_create
ffffffffc0208020 switch_to
ffffffffc020e7c0 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ed56 strnlen
ffffffffc02057b0 fd_array_close
ffffffffc020601e unlock_files
ffffffffc020fca8 default_pmm_manager
ffffffffc02064ee sysfile_write
ffffffffc020b40a vfs_init
ffffffffc020bd96 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020581e fd_array_dup
ffffffffc02047ce find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b34a inode_open_dec
ffffffffc029a888 npage
ffffffffc0205238 copy_string
ffffffffc0205036 do_pgfault
ffffffffc0206a60 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206242 iobuf_move
ffffffffc0202364 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020c83a bitmap_create
ffffffffc0206ff4 do_exit
ffffffffc0206608 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020ee40 etext
ffffffffc029a880 boot_pgdir
ffffffffc020abf6 add_timer
ffffffffc020092c intr_enable
ffffffffc020b716 vfs_get_root
ffffffffc0205a4e file_read
ffffffffc0205408 sem_init
ffffffffc020df4e sfs_load_inode
ffffffffc0205414 down
ffffffffc020bc74 vfs_get_curdir
ffffffffc0207f98 do_sleep
ffffffffc02023a4 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b81e vfs_mount
ffffffffc029a8a0 current
ffffffffc0205206 copy_to_user
ffffffffc02062b0 iobuf_skip
ffffffffc0202076 kmalloc_init
ffffffffc0206014 fs_cleanup
ffffffffc020b8f8 vfs_open
ffffffffc020bd64 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02054d2 wait_in_queue
ffffffffc020ca76 sfs_init
ffffffffc020683e sysfile_dup
ffffffffc020bca8 vfs_set_curdir
ffffffffc020548c wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b3ec __alloc_fs
ffffffffc020ca68 bitmap_getdata
ffffffffc0207f42 cpu_idle
ffffffffc02059f4 file_close
ffffffffc02074b4 do_execve
ffffffffc020e63a sfs_rblock
ffffffffc0205df0 file_fsync
ffffffffc020b026 swapfs_read
ffffffffc02001ea strdup
ffffffffc0205794 fd_array_init
ffffffffc020ad44 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020edd6 memset
ffffffffc020c0f6 dev_init
ffffffffc0200804 ide_read_secs
ffffffffc02054e0 wakeup_wait
ffffffffc02041a4 swap_map_swappable
ffffffffc02066aa sysfile_getcwd
ffffffffc02001da getchar
ffffffffc0202a0c page_remove
ffffffffc02063bc sysfile_read
ffffffffc020e886 hash32
ffffffffc020ecbc printfmt
ffffffffc0207d24 do_yield
ffffffffc020e86e lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201096 trap
ffffffffc0206378 sysfile_open
ffffffffc020ed8e strcmp
ffffffffc020605a files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b1e0 inode_open_inc
ffffffffc020e646 sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc020480c insert_vma_struct
ffffffffc02011f2 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020bc4a vfs_lookup_parent
ffffffffc0202b3e pmm_init
ffffffffc0205492 wait_queue_del
ffffffffc020b156 __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc02063b8 sysfile_close
ffffffffc020b180 inode_kill
ffffffffc0202296 alloc_pages
ffffffffc020c316 dev_init_disk0
ffffffffc020e640 sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201194 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020baa6 vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206afa find_proc
ffffffffc020e6cc sfs_wbuf
ffffffffc0205e9e file_getdirentry
ffffffffc020c10a dev_create_inode
ffffffffc02041b4 swap_out
ffffffffc020209a kmalloc
ffffffffc02047a0 vma_create
ffffffffc02054c6 wait_queue_empty
ffffffffc0206a8a proc_run
ffffffffc0215000 bootstack
ffffffffc0213690 nbase
ffffffffc0205c16 file_seek
ffffffffc029a8f8 free_area
ffffffffc020cff6 sfs_mount
ffffffffc020b0be swapfs_write
ffffffffc020b172 inode_init
ffffffffc020513e user_mem_check
ffffffffc020aa1e sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020ed38 strlen
ffffffffc020e87e unlock_sfs_io
ffffffffc020acbe del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060f0 files_closeall
ffffffffc020edb8 strchr
ffffffffc029aa08 check_mm_struct
ffffffffc0204194 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc020660c sysfile_fstat
ffffffffc029a928 pages
ffffffffc020ca4e bitmap_destroy
ffffffffc020269e unmap_range
ffffffffc0207dbe proc_init
ffffffffc020bbba vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020e876 unlock_sfs_fs
ffffffffc020397a tlb_invalidate
