ffffffffc0200000 .text
ffffffffc02067f8 .rodata
ffffffffc0208f78 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a10e8 .sdata
ffffffffc02a10f8 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a10f8 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206928 commands
0000000000000000 panic.c
ffffffffc02ac4f8 is_panic
0000000000000000 clock.c
ffffffffc02ac500 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a14f8 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e8e default_init
ffffffffc0200ea0 default_nr_free_pages
ffffffffc0200eaa default_check
ffffffffc020167c default_free_pages
ffffffffc020181c default_alloc_pages
ffffffffc02018d6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019dc slob_free
ffffffffc0201af2 __slob_get_free_pages.isra.0
ffffffffc0201b66 slob_alloc.isra.1.constprop.3
ffffffffc02a1098 arena
ffffffffc02ac508 bigblocks
ffffffffc02a10e8 slobfree
0000000000000000 pmm.c
ffffffffc0201e6e pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac520 sm
0000000000000000 swap_fifo.c
ffffffffc0203d7c _fifo_init_mm
ffffffffc0203d8e _fifo_init
ffffffffc0203d92 _fifo_set_unswappable
ffffffffc0203d96 _fifo_tick_event
ffffffffc0203d9a _fifo_check_swap
ffffffffc02040c6 _fifo_swap_out_victim
ffffffffc0204128 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204164 check_vma_overlap.isra.1.part.2
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204e78 alloc_proc
ffffffffc0204eec forkret
ffffffffc0204efc user_main
ffffffffc0204f7e put_pgdir
ffffffffc0204ffc setup_pgdir
ffffffffc02a84f8 hash_list
ffffffffc02056f4 do_wait.part.1
ffffffffc020589c init_main
ffffffffc02ac548 nr_process
ffffffffc02a10f0 last_pid.1691
ffffffffc02a10f4 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206242 sys_getpid
ffffffffc0206250 sys_pgdir
ffffffffc0206254 sys_putc
ffffffffc0206266 sys_kill
ffffffffc020626c sys_yield
ffffffffc0206270 sys_exec
ffffffffc020627c sys_wait
ffffffffc0206284 sys_fork
ffffffffc0206298 sys_exit
ffffffffc0208b68 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206336 printnum
ffffffffc0208dc0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216428 _binary_obj___user_badsegment_out_start
ffffffffc0234c38 _binary_obj___user_exit_out_end
ffffffffc028ced8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f108 _binary_obj___user_pgdir_out_end
ffffffffc0297790 _binary_obj___user_yield_out_start
ffffffffc025c230 _binary_obj___user_hello_out_start
ffffffffc022a1b0 _binary_obj___user_exit_out_start
ffffffffc0297790 _binary_obj___user_waitkill_out_end
ffffffffc0265990 _binary_obj___user_hello_out_end
ffffffffc0278718 _binary_obj___user_softint_out_end
ffffffffc026f108 _binary_obj___user_softint_out_start
ffffffffc0234c38 _binary_obj___user_faultread_out_start
ffffffffc0252360 _binary_obj___user_forktree_out_start
ffffffffc0282bb0 _binary_obj___user_testbss_out_start
ffffffffc023e1b0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220260 _binary_obj___user_badsegment_out_end
ffffffffc0282bb0 _binary_obj___user_spin_out_end
ffffffffc0216428 _binary_obj___user_badarg_out_end
ffffffffc0248080 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c230 _binary_obj___user_forktree_out_end
ffffffffc028ced8 _binary_obj___user_waitkill_out_start
ffffffffc0278718 _binary_obj___user_spin_out_start
ffffffffc023e1b0 _binary_obj___user_faultread_out_end
ffffffffc0265990 _binary_obj___user_pgdir_out_start
ffffffffc022a1b0 _binary_obj___user_divzero_out_end
ffffffffc0220260 _binary_obj___user_divzero_out_start
ffffffffc02a1098 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc0206772 strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009908 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009760 _binary_obj___user_hello_out_size
ffffffffc0252360 _binary_obj___user_forktest_out_end
ffffffffc02025ae page_insert
000000000000a328 _binary_obj___user_testbss_out_size
ffffffffc020612c wakeup_proc
ffffffffc0201c8a kallocated
ffffffffc02033ba pgdir_alloc_page
ffffffffc0204188 mm_create
ffffffffc020629e syscall
ffffffffc020084a print_trapframe
ffffffffc02063a2 vprintfmt
ffffffffc020216a get_page
ffffffffc0200d18 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac658 pra_list_head
ffffffffc0200de2 forkrets
ffffffffc020517a do_fork
ffffffffc0205556 kernel_thread
ffffffffc02ac538 idleproc
ffffffffc02a10a8 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac670 proc_list
ffffffffc0204360 mm_map
ffffffffc0204412 dup_mmap
ffffffffc0204524 vmm_init
ffffffffc02044ae exit_mmap
000000000000a428 _binary_obj___user_badarg_out_size
ffffffffc020430e mm_destroy
ffffffffc0204e70 kernel_thread_entry
ffffffffc0205ed4 do_wait
ffffffffc02067de memcpy
ffffffffc0201d4a kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030f6 copy_range
ffffffffc0201f12 free_pages
ffffffffc02a10f8 edata
ffffffffc0200588 cons_init
ffffffffc0203d02 swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac570 pmm_manager
ffffffffc02ac528 swap_init_ok
ffffffffc020344e swap_init
ffffffffc0204d08 swapfs_init
ffffffffc02ac590 check_rp
0000000000009610 _binary_obj___user_softint_out_size
ffffffffc02022e4 exit_range
ffffffffc0205f14 do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac540 initproc
ffffffffc02ac578 va_pa_offset
ffffffffc02061a8 schedule
ffffffffc02060c2 switch_to
ffffffffc020674c strnlen
ffffffffc0207548 default_pmm_manager
0000000000009ed0 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204202 find_vma
ffffffffc02ac5b0 swap_in_seq_no
ffffffffc02ac518 npage
ffffffffc0204a6a do_pgfault
0000000000009f50 _binary_obj___user_divzero_out_size
ffffffffc0205088 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e38 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f58 nr_free_pages
0000000000009778 _binary_obj___user_pgdir_out_size
ffffffffc02ac580 boot_cr3
ffffffffc02ac680 end
ffffffffc02055a6 do_exit
000000000000a8b8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac5d8 swap_out_seq_no
ffffffffc02067f6 etext
ffffffffc02ac510 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc0201f98 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac600 check_swap_addr
ffffffffc02ac530 current
ffffffffc0248080 _binary_obj___user_forktest_out_start
ffffffffc0201c6a kmalloc_init
000000000000a498 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc02060a8 cpu_idle
ffffffffc02059c4 do_execve
ffffffffc0204d40 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc02067cc memset
ffffffffc020060a ide_read_secs
ffffffffc0203bde swap_map_swappable
ffffffffc0200206 getchar
ffffffffc020253a page_remove
ffffffffc020631e hash32
ffffffffc020670e printfmt
ffffffffc0205ec2 do_yield
ffffffffc0200c8a trap
ffffffffc0206784 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac618 max_swap_offset
0000000000009ed0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204240 insert_vma_struct
ffffffffc0200de6 kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc020266c pmm_init
ffffffffc02ac550 ticks
000000000000aa88 _binary_obj___user_exit_out_size
ffffffffc0201e8a alloc_pages
ffffffffc02ac620 swap_page
ffffffffc0200d88 __trapret
ffffffffc020016e vcprintf
0000000000009578 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc020511e find_proc
ffffffffc0203bee swap_out
ffffffffc0201c8e kmalloc
ffffffffc02041d4 vma_create
ffffffffc02050b2 proc_run
ffffffffc0209000 bootstack
ffffffffc0208f78 nbase
ffffffffc02ac558 free_area
ffffffffc0204dd8 swapfs_write
ffffffffc0204c74 user_mem_check
ffffffffc02ac638 check_ptep
ffffffffc020672e strlen
ffffffffc02ac52c pgfault_num
ffffffffc02005fc ide_init
ffffffffc02067ae strchr
ffffffffc02ac668 check_mm_struct
ffffffffc0203bce swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac588 pages
ffffffffc02021cc unmap_range
ffffffffc0205f5c proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e0 _binary_obj___user_forktest_out_size
ffffffffc02033b4 tlb_invalidate
