ffffffffc0200000 .text
ffffffffc0206640 .rodata
ffffffffc0208d40 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a10e8 .sdata
ffffffffc02a10f8 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a10f8 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206770 commands
0000000000000000 panic.c
ffffffffc02ac4f8 is_panic
0000000000000000 clock.c
ffffffffc02ac500 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a14f8 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e62 default_init
ffffffffc0200e74 default_nr_free_pages
ffffffffc0200e7e default_check
ffffffffc0201650 default_free_pages
ffffffffc02017f0 default_alloc_pages
ffffffffc02018aa default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019b0 slob_free
ffffffffc0201ac6 __slob_get_free_pages.isra.0
ffffffffc0201b3a slob_alloc.isra.1.constprop.3
ffffffffc02a1098 arena
ffffffffc02ac508 bigblocks
ffffffffc02a10e8 slobfree
0000000000000000 pmm.c
ffffffffc0201e42 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac520 sm
0000000000000000 swap_fifo.c
ffffffffc0203cc6 _fifo_init_mm
ffffffffc0203cd8 _fifo_init
ffffffffc0203cdc _fifo_set_unswappable
ffffffffc0203ce0 _fifo_tick_event
ffffffffc0203ce4 _fifo_check_swap
ffffffffc0204010 _fifo_swap_out_victim
ffffffffc0204072 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040ae check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cc0 alloc_proc
ffffffffc0204d34 forkret
ffffffffc0204d44 user_main
ffffffffc0204dc6 put_pgdir
ffffffffc0204e44 setup_pgdir
ffffffffc02a84f8 hash_list
ffffffffc020553c do_wait.part.1
ffffffffc02056e4 init_main
ffffffffc02ac548 nr_process
ffffffffc02a10f0 last_pid.1691
ffffffffc02a10f4 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020608a sys_getpid
ffffffffc0206098 sys_pgdir
ffffffffc020609c sys_putc
ffffffffc02060ae sys_kill
ffffffffc02060b4 sys_yield
ffffffffc02060b8 sys_exec
ffffffffc02060c4 sys_wait
ffffffffc02060cc sys_fork
ffffffffc02060e0 sys_exit
ffffffffc0208930 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020617e printnum
ffffffffc0208b88 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216428 _binary_obj___user_badsegment_out_start
ffffffffc0234c38 _binary_obj___user_exit_out_end
ffffffffc028ced8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f108 _binary_obj___user_pgdir_out_end
ffffffffc0297790 _binary_obj___user_yield_out_start
ffffffffc025c230 _binary_obj___user_hello_out_start
ffffffffc022a1b0 _binary_obj___user_exit_out_start
ffffffffc0297790 _binary_obj___user_waitkill_out_end
ffffffffc0265990 _binary_obj___user_hello_out_end
ffffffffc0278718 _binary_obj___user_softint_out_end
ffffffffc026f108 _binary_obj___user_softint_out_start
ffffffffc0234c38 _binary_obj___user_faultread_out_start
ffffffffc0252360 _binary_obj___user_forktree_out_start
ffffffffc0282bb0 _binary_obj___user_testbss_out_start
ffffffffc023e1b0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220260 _binary_obj___user_badsegment_out_end
ffffffffc0282bb0 _binary_obj___user_spin_out_end
ffffffffc0216428 _binary_obj___user_badarg_out_end
ffffffffc0248080 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c230 _binary_obj___user_forktree_out_end
ffffffffc028ced8 _binary_obj___user_waitkill_out_start
ffffffffc0278718 _binary_obj___user_spin_out_start
ffffffffc023e1b0 _binary_obj___user_faultread_out_end
ffffffffc0265990 _binary_obj___user_pgdir_out_start
ffffffffc022a1b0 _binary_obj___user_divzero_out_end
ffffffffc0220260 _binary_obj___user_divzero_out_start
ffffffffc02a1098 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc02065ba strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009908 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009760 _binary_obj___user_hello_out_size
ffffffffc0252360 _binary_obj___user_forktest_out_end
ffffffffc0202582 page_insert
000000000000a328 _binary_obj___user_testbss_out_size
ffffffffc0205f74 wakeup_proc
ffffffffc0201c5e kallocated
ffffffffc0203304 pgdir_alloc_page
ffffffffc02040d2 mm_create
ffffffffc02060e6 syscall
ffffffffc020084a print_trapframe
ffffffffc02061ea vprintfmt
ffffffffc020213e get_page
ffffffffc0200cec __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac658 pra_list_head
ffffffffc0200db6 forkrets
ffffffffc0204fc2 do_fork
ffffffffc020539e kernel_thread
ffffffffc02ac538 idleproc
ffffffffc02a10a8 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac670 proc_list
ffffffffc02042aa mm_map
ffffffffc020435c dup_mmap
ffffffffc020446e vmm_init
ffffffffc02043f8 exit_mmap
000000000000a428 _binary_obj___user_badarg_out_size
ffffffffc0204258 mm_destroy
ffffffffc0204cb8 kernel_thread_entry
ffffffffc0205d1c do_wait
ffffffffc0206626 memcpy
ffffffffc0201d1e kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030ca copy_range
ffffffffc0201ee6 free_pages
ffffffffc02a10f8 edata
ffffffffc0200588 cons_init
ffffffffc0203c4c swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac570 pmm_manager
ffffffffc02ac528 swap_init_ok
ffffffffc0203398 swap_init
ffffffffc0204b50 swapfs_init
ffffffffc02ac590 check_rp
0000000000009610 _binary_obj___user_softint_out_size
ffffffffc02022b8 exit_range
ffffffffc0205d5c do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac540 initproc
ffffffffc02ac578 va_pa_offset
ffffffffc0205ff0 schedule
ffffffffc0205f0a switch_to
ffffffffc0206594 strnlen
ffffffffc0207390 default_pmm_manager
0000000000009ed0 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020414c find_vma
ffffffffc02ac5b0 swap_in_seq_no
ffffffffc02ac518 npage
ffffffffc02049b4 do_pgfault
0000000000009f50 _binary_obj___user_divzero_out_size
ffffffffc0204ed0 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e38 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f2c nr_free_pages
0000000000009778 _binary_obj___user_pgdir_out_size
ffffffffc02ac580 boot_cr3
ffffffffc02ac680 end
ffffffffc02053ee do_exit
000000000000a8b8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac5d8 swap_out_seq_no
ffffffffc020663e etext
ffffffffc02ac510 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc0201f6c get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac600 check_swap_addr
ffffffffc02ac530 current
ffffffffc0248080 _binary_obj___user_forktest_out_start
ffffffffc0201c3e kmalloc_init
000000000000a498 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc0205ef0 cpu_idle
ffffffffc020580c do_execve
ffffffffc0204b88 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc0206614 memset
ffffffffc020060a ide_read_secs
ffffffffc0203b28 swap_map_swappable
ffffffffc0200206 getchar
ffffffffc020250e page_remove
ffffffffc0206166 hash32
ffffffffc0206556 printfmt
ffffffffc0205d0a do_yield
ffffffffc0200c5c trap
ffffffffc02065cc strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac618 max_swap_offset
0000000000009ed0 _binary_obj___user_faultreadkernel_out_size
ffffffffc020418a insert_vma_struct
ffffffffc0200dba kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc0202640 pmm_init
ffffffffc02ac550 ticks
000000000000aa88 _binary_obj___user_exit_out_size
ffffffffc0201e5e alloc_pages
ffffffffc02ac620 swap_page
ffffffffc0200d5c __trapret
ffffffffc020016e vcprintf
0000000000009578 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f66 find_proc
ffffffffc0203b38 swap_out
ffffffffc0201c62 kmalloc
ffffffffc020411e vma_create
ffffffffc0204efa proc_run
ffffffffc0209000 bootstack
ffffffffc0208d40 nbase
ffffffffc02ac558 free_area
ffffffffc0204c20 swapfs_write
ffffffffc0204abc user_mem_check
ffffffffc02ac638 check_ptep
ffffffffc0206576 strlen
ffffffffc02ac52c pgfault_num
ffffffffc02005fc ide_init
ffffffffc02065f6 strchr
ffffffffc02ac668 check_mm_struct
ffffffffc0203b18 swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac588 pages
ffffffffc02021a0 unmap_range
ffffffffc0205da4 proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e0 _binary_obj___user_forktest_out_size
ffffffffc02032fe tlb_invalidate
