ffffffffc0200000 .text
ffffffffc0207550 .rodata
ffffffffc020a950 .sdata2.nbase
ffffffffc020b000 .data
ffffffffc02d3ee8 .sdata
ffffffffc02d3f00 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02d3f00 buf
0000000000000000 stdio.c
ffffffffc0200158 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207680 commands
0000000000000000 panic.c
ffffffffc02df330 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02d4300 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008a4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e62 default_init
ffffffffc0200e74 default_nr_free_pages
ffffffffc0200e7e default_check
ffffffffc0201650 default_free_pages
ffffffffc02017f0 default_alloc_pages
ffffffffc02018aa default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019b0 slob_free
ffffffffc0201ac6 __slob_get_free_pages.isra.0
ffffffffc0201b3a slob_alloc.isra.1.constprop.3
ffffffffc02d3e68 arena
ffffffffc02df338 bigblocks
ffffffffc02d3ee8 slobfree
0000000000000000 pmm.c
ffffffffc0201e42 pa2page.part.4
0000000000000000 swap.c
ffffffffc02df350 sm
0000000000000000 swap_fifo.c
ffffffffc0203cc6 _fifo_init_mm
ffffffffc0203cd8 _fifo_init
ffffffffc0203cdc _fifo_set_unswappable
ffffffffc0203ce0 _fifo_tick_event
ffffffffc0203ce4 _fifo_check_swap
ffffffffc0204010 _fifo_swap_out_victim
ffffffffc0204072 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040ae check_vma_overlap.isra.2.part.3
0000000000000000 check_sync.c
0000000000000000 monitor.c
0000000000000000 sem.c
ffffffffc02051ec __down.constprop.0
ffffffffc02052ae __up.constprop.1
0000000000000000 wait.c
ffffffffc0205376 wait_queue_del.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02055d0 alloc_proc
ffffffffc020566c forkret
ffffffffc020567c user_main
ffffffffc02056fe setup_pgdir.isra.2
ffffffffc02db300 hash_list
ffffffffc0205e7a do_wait.part.5
ffffffffc0206022 init_main
ffffffffc02df378 nr_process
ffffffffc02d3ef8 last_pid.1832
ffffffffc02d3efc next_safe.1831
0000000000000000 default_sched_c.c
ffffffffc0206a1a RR_init
ffffffffc0206a24 RR_pick_next
ffffffffc0206a34 RR_proc_tick
ffffffffc0206a4a RR_dequeue
ffffffffc0206a98 RR_enqueue
0000000000000000 sched.c
ffffffffc02df300 __rq
ffffffffc02df320 timer_list
ffffffffc02df380 rq
ffffffffc02df388 sched_class
0000000000000000 syscall.c
ffffffffc0206f6a sys_getpid
ffffffffc0206f78 sys_pgdir
ffffffffc0206f7c sys_gettime
ffffffffc0206f92 sys_lab6_set_priority
ffffffffc0206fa4 sys_putc
ffffffffc0206fb6 sys_kill
ffffffffc0206fbc sys_sleep
ffffffffc0206fc2 sys_yield
ffffffffc0206fc6 sys_exec
ffffffffc0206fd2 sys_wait
ffffffffc0206fda sys_fork
ffffffffc0206fee sys_exit
ffffffffc0209e40 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020708e printnum
ffffffffc020a798 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0218980 _binary_obj___user_badsegment_out_start
ffffffffc02568c0 _binary_obj___user_forktest_out_end
ffffffffc02bf1f8 _binary_obj___user_testbss_out_end
ffffffffc020e000 _binary_obj___user_badarg_out_start
ffffffffc02802a8 _binary_obj___user_pgdir_out_end
ffffffffc02ca008 _binary_obj___user_yield_out_start
ffffffffc0260cf0 _binary_obj___user_hello_out_start
ffffffffc02765d8 _binary_obj___user_matrix_out_end
ffffffffc02ca008 _binary_obj___user_waitkill_out_end
ffffffffc026a998 _binary_obj___user_hello_out_end
ffffffffc02a9f70 _binary_obj___user_softint_out_end
ffffffffc02a0410 _binary_obj___user_softint_out_start
ffffffffc0238198 _binary_obj___user_faultread_out_start
ffffffffc02568c0 _binary_obj___user_forktree_out_start
ffffffffc02b4950 _binary_obj___user_testbss_out_start
ffffffffc0241c70 _binary_obj___user_faultreadkernel_out_start
ffffffffc0222d18 _binary_obj___user_badsegment_out_end
ffffffffc02b4950 _binary_obj___user_spin_out_end
ffffffffc024c088 _binary_obj___user_forktest_out_start
ffffffffc0218980 _binary_obj___user_badarg_out_end
ffffffffc024c088 _binary_obj___user_faultreadkernel_out_end
ffffffffc0295d08 _binary_obj___user_sleepkill_out_start
ffffffffc0260cf0 _binary_obj___user_forktree_out_end
ffffffffc02bf1f8 _binary_obj___user_waitkill_out_start
ffffffffc028b2e0 _binary_obj___user_priority_out_end
ffffffffc02a9f70 _binary_obj___user_spin_out_start
ffffffffc0241c70 _binary_obj___user_faultread_out_end
ffffffffc02765d8 _binary_obj___user_pgdir_out_start
ffffffffc026a998 _binary_obj___user_matrix_out_start
ffffffffc02a0410 _binary_obj___user_sleepkill_out_end
ffffffffc022d1b0 _binary_obj___user_divzero_out_end
ffffffffc0222d18 _binary_obj___user_divzero_out_start
ffffffffc02802a8 _binary_obj___user_priority_out_start
ffffffffc02d3e68 _binary_obj___user_yield_out_end
ffffffffc028b2e0 _binary_obj___user_sleep_out_start
ffffffffc0295d08 _binary_obj___user_sleep_out_end
ffffffffc020021a print_kerninfo
ffffffffc02074ca strcpy
ffffffffc02005f6 ide_device_valid
ffffffffc020d000 boot_page_table_sv39
0000000000009e60 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
ffffffffc0205122 cond_signal
0000000000009ca8 _binary_obj___user_hello_out_size
ffffffffc0202582 page_insert
ffffffffc0204cde phi_test_condvar
000000000000a8a8 _binary_obj___user_testbss_out_size
ffffffffc0206b50 wakeup_proc
ffffffffc0201c5e kallocated
ffffffffc0203304 pgdir_alloc_page
ffffffffc0238198 _binary_obj___user_exit_out_end
ffffffffc02040d2 mm_create
ffffffffc0206ff4 syscall
ffffffffc0200842 print_trapframe
ffffffffc02070fa vprintfmt
ffffffffc020213e get_page
ffffffffc0200cec __alltraps
ffffffffc02005b8 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc02df498 pra_list_head
ffffffffc0200db6 forkrets
ffffffffc020587c do_fork
ffffffffc0205c6a kernel_thread
ffffffffc02df368 idleproc
ffffffffc020540c wait_current_set
ffffffffc0204df8 phi_put_forks_condvar
ffffffffc02d3e78 swap_manager_fifo
ffffffffc0200192 cprintf
ffffffffc02df600 proc_list
ffffffffc0205340 up
ffffffffc02042b0 mm_map
ffffffffc0204362 dup_mmap
ffffffffc0204474 vmm_init
ffffffffc02043fe exit_mmap
000000000000a980 _binary_obj___user_badarg_out_size
ffffffffc020425e mm_destroy
ffffffffc02055c8 kernel_thread_entry
ffffffffc02066fe do_wait
ffffffffc0207536 memcpy
ffffffffc0201d1e kfree
ffffffffc020009a readline
ffffffffc0200036 kern_init
ffffffffc022d1b0 _binary_obj___user_exit_out_start
ffffffffc0204c02 phi_put_forks_sema
ffffffffc02030ca copy_range
ffffffffc02053c2 wait_queue_first
ffffffffc02068ec lab6_set_priority
ffffffffc0201ee6 free_pages
ffffffffc02d3f00 edata
ffffffffc0200580 cons_init
ffffffffc0203c4c swap_in
ffffffffc0200626 ide_write_secs
ffffffffc02df3b0 pmm_manager
ffffffffc02df358 swap_init_ok
ffffffffc02df4b0 state_sema
ffffffffc0203398 swap_init
ffffffffc0205460 swapfs_init
ffffffffc02df3d0 check_rp
0000000000009b60 _binary_obj___user_softint_out_size
ffffffffc02022b8 exit_range
ffffffffc020511c monitor_free
ffffffffc020673e do_kill
ffffffffc0200488 __panic
000000000000a708 _binary_obj___user_sleepkill_out_size
ffffffffc0200568 clock_set_next_event
ffffffffc0204c58 philosopher_using_semaphore
ffffffffc02df370 initproc
ffffffffc02df3b8 va_pa_offset
ffffffffc0204e56 philosopher_using_condvar
ffffffffc02df4c8 philosopher_proc_condvar
ffffffffc0206c0a schedule
ffffffffc0204b56 phi_test_sema
ffffffffc02069b0 switch_to
ffffffffc02074a4 strnlen
ffffffffc0208288 default_pmm_manager
000000000000a430 _binary_obj___user_forktree_out_size
ffffffffc020065a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204152 find_vma
ffffffffc02df3f0 swap_in_seq_no
ffffffffc02df348 npage
ffffffffc02049ba do_pgfault
000000000000a498 _binary_obj___user_divzero_out_size
ffffffffc020578a set_proc_name
ffffffffc0204bae phi_take_forks_sema
ffffffffc0200346 kmonitor
000000000000a398 _binary_obj___user_badsegment_out_size
ffffffffc0200536 clock_init
ffffffffc0201f2c nr_free_pages
0000000000009cd0 _binary_obj___user_pgdir_out_size
ffffffffc02df3c0 boot_cr3
ffffffffc02df4f0 mutex
ffffffffc02df610 end
ffffffffc0205cba do_exit
ffffffffc02df508 mt
000000000000ae10 _binary_obj___user_waitkill_out_size
ffffffffc0200582 cons_putc
ffffffffc02df418 swap_out_seq_no
ffffffffc020754e etext
ffffffffc02df340 boot_pgdir
ffffffffc0206cd4 add_timer
ffffffffc020064c intr_enable
ffffffffc0205338 sem_init
ffffffffc0205344 down
ffffffffc0206928 do_sleep
ffffffffc0201f6c get_pte
ffffffffc02005fc ide_device_size
ffffffffc02df440 check_swap_addr
ffffffffc02df360 current
ffffffffc0201c3e kmalloc_init
000000000000a9e0 _binary_obj___user_spin_out_size
ffffffffc0200652 intr_disable
ffffffffc0200674 print_regs
ffffffffc02053d2 wait_in_queue
ffffffffc0205398 wait_queue_init
ffffffffc02068d2 cpu_idle
ffffffffc020614e do_execve
ffffffffc0205498 swapfs_read
ffffffffc0206e22 run_timer_list
ffffffffc02001c6 cputchar
ffffffffc0207524 memset
ffffffffc0200602 ide_read_secs
ffffffffc02053e0 wakeup_wait
ffffffffc0203b28 swap_map_swappable
ffffffffc020020a getchar
ffffffffc020250e page_remove
ffffffffc0207076 hash32
ffffffffc0207466 printfmt
ffffffffc02066ec do_yield
ffffffffc02df548 state_condvar
ffffffffc02d3ef0 mtp
ffffffffc0200c5e trap
ffffffffc02074dc strcmp
ffffffffc020507c monitor_init
ffffffffc02009c4 interrupt_handler
ffffffffc02df560 philosopher_proc_sema
ffffffffc02df458 max_swap_offset
000000000000a418 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204190 insert_vma_struct
ffffffffc0200dba kernel_execve_ret
ffffffffc0200658 pic_init
ffffffffc0202640 pmm_init
ffffffffc020539e wait_queue_del
ffffffffc02df588 s
ffffffffc02df390 ticks
000000000000afe8 _binary_obj___user_exit_out_size
ffffffffc0204d80 phi_take_forks_condvar
ffffffffc0201e5e alloc_pages
000000000000aa28 _binary_obj___user_sleep_out_size
ffffffffc02df460 swap_page
ffffffffc0200d5c __trapret
ffffffffc0200172 vcprintf
0000000000009ad8 _binary_obj___user_faultread_out_size
ffffffffc02004f4 __warn
ffffffffc0204edc check_sync
ffffffffc02001ca cputs
ffffffffc020d000 bootstacktop
ffffffffc0205820 find_proc
000000000000bc40 _binary_obj___user_matrix_out_size
ffffffffc0203b38 swap_out
ffffffffc0201c62 kmalloc
ffffffffc0204124 vma_create
ffffffffc02057b4 proc_run
ffffffffc020b000 bootstack
ffffffffc020a950 nbase
ffffffffc02df398 free_area
000000000000b038 _binary_obj___user_priority_out_size
ffffffffc0205530 swapfs_write
ffffffffc0204ac2 user_mem_check
ffffffffc0206afc sched_init
ffffffffc02df478 check_ptep
ffffffffc0207486 strlen
ffffffffc02d3eb8 default_sched_class
ffffffffc0206d9c del_timer
ffffffffc02df35c pgfault_num
ffffffffc02005f4 ide_init
ffffffffc0207506 strchr
ffffffffc02df4a8 check_mm_struct
ffffffffc0203b18 swap_init_mm
ffffffffc0200326 mon_kerninfo
ffffffffc02df3c8 pages
ffffffffc02021a0 unmap_range
ffffffffc0206786 proc_init
ffffffffc0205192 cond_wait
ffffffffc02002c6 mon_help
ffffffffc0200a4a exception_handler
000000000000a838 _binary_obj___user_forktest_out_size
ffffffffc02032fe tlb_invalidate
